Mono path[0] = 'C:/Users/alvarpq/Documents/NotFez/not_Data/Managed'
Mono path[1] = 'C:/Users/alvarpq/Documents/NotFez/not_Data/Mono'
Mono config path = 'C:/Users/alvarpq/Documents/NotFez/not_Data/Mono/etc'
PlayerConnection initialized from C:/Users/alvarpq/Documents/NotFez/not_Data (debug = 0)
PlayerConnection initialized network socket : 0.0.0.0 55117
Multi-casting "[IP] 10.0.0.158 [Port] 55117 [Flags] 2 [Guid] 1190314177 [EditorId] 2285617910 [Version] 1048832 [Id] WindowsPlayer(DESKTOP-8KV17R5) [Debug] 0" to [225.0.0.222:54997]...
PlayerConnection already initialized - listening to [10.0.0.158:55117]
Initialize engine version: 5.3.4f1 (fdbb5133b820)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 970 (ID=0x13c2)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\alvarpq\Documents\NotFez\not_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\alvarpq\Documents\NotFez\not_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\alvarpq\Documents\NotFez\not_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\alvarpq\Documents\NotFez\not_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\alvarpq\Documents\NotFez\not_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\alvarpq\Documents\NotFez\not_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\alvarpq\Documents\NotFez\not_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\alvarpq\Documents\NotFez\not_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
Platform assembly: C:\Users\alvarpq\Documents\NotFez\not_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\alvarpq\Documents\NotFez\not_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 5120x1080 at -1280,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.447631 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2bc4 -> priority: 1 
  Thread -> id: 31e4 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.109147 ms
System memory in use before: 15.9 MB.
System memory in use after: 15.9 MB.

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 661.
Total: 0.297836 ms (FindLiveObjects: 0.023990 ms CreateObjectMapping: 0.032767 ms MarkObjects: 0.232007 ms  DeleteObjects: 0.003803 ms)

